C:\Users\iau\Desktop\08.01.20\DMOPROJE\Host\bin\Host.dll.config
C:\Users\iau\Desktop\08.01.20\DMOPROJE\Host\bin\Host.dll
C:\Users\iau\Desktop\08.01.20\DMOPROJE\Host\bin\Host.pdb
C:\Users\iau\Desktop\08.01.20\DMOPROJE\Host\bin\DMOService.dll
C:\Users\iau\Desktop\08.01.20\DMOPROJE\Host\bin\DMOService.pdb
C:\Users\iau\Desktop\08.01.20\DMOPROJE\Host\bin\DMOService.dll.config
C:\Users\iau\Desktop\08.01.20\DMOPROJE\Host\obj\Debug\Host.csprojAssemblyReference.cache
C:\Users\iau\Desktop\08.01.20\DMOPROJE\Host\obj\Debug\Host.csproj.CoreCompileInputs.cache
C:\Users\iau\Desktop\08.01.20\DMOPROJE\Host\obj\Debug\Host.csproj.CopyComplete
C:\Users\iau\Desktop\08.01.20\DMOPROJE\Host\obj\Debug\Host.dll
C:\Users\iau\Desktop\08.01.20\DMOPROJE\Host\obj\Debug\Host.pdb
C:\08.01.20\DMOPROJE\Host\bin\Host.dll.config
C:\08.01.20\DMOPROJE\Host\bin\Host.dll
C:\08.01.20\DMOPROJE\Host\bin\Host.pdb
C:\08.01.20\DMOPROJE\Host\bin\DMOService.dll
C:\08.01.20\DMOPROJE\Host\bin\EntityFramework.dll
C:\08.01.20\DMOPROJE\Host\bin\EntityFramework.SqlServer.dll
C:\08.01.20\DMOPROJE\Host\bin\DTOs.dll
C:\08.01.20\DMOPROJE\Host\bin\Entities.dll
C:\08.01.20\DMOPROJE\Host\bin\DMOService.pdb
C:\08.01.20\DMOPROJE\Host\bin\DMOService.dll.config
C:\08.01.20\DMOPROJE\Host\bin\EntityFramework.xml
C:\08.01.20\DMOPROJE\Host\bin\EntityFramework.SqlServer.xml
C:\08.01.20\DMOPROJE\Host\bin\DTOs.pdb
C:\08.01.20\DMOPROJE\Host\bin\DTOs.dll.config
C:\08.01.20\DMOPROJE\Host\bin\Entities.pdb
C:\08.01.20\DMOPROJE\Host\bin\Entities.dll.config
C:\08.01.20\DMOPROJE\Host\obj\Debug\Host.csprojAssemblyReference.cache
C:\08.01.20\DMOPROJE\Host\obj\Debug\Host.csproj.CoreCompileInputs.cache
C:\08.01.20\DMOPROJE\Host\obj\Debug\Host.csproj.CopyComplete
C:\08.01.20\DMOPROJE\Host\obj\Debug\Host.dll
C:\08.01.20\DMOPROJE\Host\obj\Debug\Host.pdb
C:\Users\iau\Desktop\09.01.20\08.01.20\DMOPROJE\Host\bin\Host.dll.config
C:\Users\iau\Desktop\09.01.20\08.01.20\DMOPROJE\Host\bin\Host.dll
C:\Users\iau\Desktop\09.01.20\08.01.20\DMOPROJE\Host\bin\Host.pdb
C:\Users\iau\Desktop\09.01.20\08.01.20\DMOPROJE\Host\bin\DMOService.dll
C:\Users\iau\Desktop\09.01.20\08.01.20\DMOPROJE\Host\bin\EntityFramework.dll
C:\Users\iau\Desktop\09.01.20\08.01.20\DMOPROJE\Host\bin\EntityFramework.SqlServer.dll
C:\Users\iau\Desktop\09.01.20\08.01.20\DMOPROJE\Host\bin\DTOs.dll
C:\Users\iau\Desktop\09.01.20\08.01.20\DMOPROJE\Host\bin\Entities.dll
C:\Users\iau\Desktop\09.01.20\08.01.20\DMOPROJE\Host\bin\DMOService.pdb
C:\Users\iau\Desktop\09.01.20\08.01.20\DMOPROJE\Host\bin\DMOService.dll.config
C:\Users\iau\Desktop\09.01.20\08.01.20\DMOPROJE\Host\bin\EntityFramework.xml
C:\Users\iau\Desktop\09.01.20\08.01.20\DMOPROJE\Host\bin\EntityFramework.SqlServer.xml
C:\Users\iau\Desktop\09.01.20\08.01.20\DMOPROJE\Host\bin\DTOs.pdb
C:\Users\iau\Desktop\09.01.20\08.01.20\DMOPROJE\Host\bin\DTOs.dll.config
C:\Users\iau\Desktop\09.01.20\08.01.20\DMOPROJE\Host\bin\Entities.pdb
C:\Users\iau\Desktop\09.01.20\08.01.20\DMOPROJE\Host\bin\Entities.dll.config
C:\Users\iau\Desktop\09.01.20\08.01.20\DMOPROJE\Host\obj\Debug\Host.csprojAssemblyReference.cache
C:\Users\iau\Desktop\09.01.20\08.01.20\DMOPROJE\Host\obj\Debug\Host.csproj.CoreCompileInputs.cache
C:\Users\iau\Desktop\09.01.20\08.01.20\DMOPROJE\Host\obj\Debug\Host.csproj.CopyComplete
C:\Users\iau\Desktop\09.01.20\08.01.20\DMOPROJE\Host\obj\Debug\Host.dll
C:\Users\iau\Desktop\09.01.20\08.01.20\DMOPROJE\Host\obj\Debug\Host.pdb
