<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="3c8e4c21-6095-4d52-aaf4-792109e8c4fa" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:1300/ServiceDMO.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ServiceDMO.xsd" MetadataType="Schema" ID="f1962a16-a6a5-4236-9027-9c77b722e678" SourceId="1" SourceUrl="http://localhost:1300/ServiceDMO.svc?xsd=xsd0" />
    <MetadataFile FileName="ServiceDMO.wsdl" MetadataType="Wsdl" ID="bf6f92a9-d4ac-4706-9e42-62c689306eee" SourceId="1" SourceUrl="http://localhost:1300/ServiceDMO.svc?wsdl" />
    <MetadataFile FileName="ServiceDMO.disco" MetadataType="Disco" ID="bddf257b-20c2-4278-acce-f7c8a8af7d9e" SourceId="1" SourceUrl="http://localhost:1300/ServiceDMO.svc?disco" />
    <MetadataFile FileName="ServiceDMO1.xsd" MetadataType="Schema" ID="1c242a3d-09e9-4a4b-a240-a4e21cbf928a" SourceId="1" SourceUrl="http://localhost:1300/ServiceDMO.svc?xsd=xsd2" />
    <MetadataFile FileName="ServiceDMO2.xsd" MetadataType="Schema" ID="60144fea-01df-4a32-9d3c-0e6add6e995a" SourceId="1" SourceUrl="http://localhost:1300/ServiceDMO.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>