C:\Users\iau\Desktop\08.01.20\DMOPROJE\DTOs\bin\Debug\DTOs.dll
C:\Users\iau\Desktop\08.01.20\DMOPROJE\DTOs\bin\Debug\DTOs.pdb
C:\Users\iau\Desktop\08.01.20\DMOPROJE\DTOs\bin\Debug\Entities.dll
C:\Users\iau\Desktop\08.01.20\DMOPROJE\DTOs\bin\Debug\EntityFramework.dll
C:\Users\iau\Desktop\08.01.20\DMOPROJE\DTOs\bin\Debug\Entities.pdb
C:\Users\iau\Desktop\08.01.20\DMOPROJE\DTOs\bin\Debug\Entities.dll.config
C:\Users\iau\Desktop\08.01.20\DMOPROJE\DTOs\bin\Debug\EntityFramework.xml
C:\Users\iau\Desktop\08.01.20\DMOPROJE\DTOs\obj\Debug\DTOs.csprojAssemblyReference.cache
C:\Users\iau\Desktop\08.01.20\DMOPROJE\DTOs\obj\Debug\DTOs.csproj.CoreCompileInputs.cache
C:\Users\iau\Desktop\08.01.20\DMOPROJE\DTOs\obj\Debug\DTOs.csproj.CopyComplete
C:\Users\iau\Desktop\08.01.20\DMOPROJE\DTOs\obj\Debug\DTOs.dll
C:\Users\iau\Desktop\08.01.20\DMOPROJE\DTOs\obj\Debug\DTOs.pdb
C:\08.01.20\DMOPROJE\DTOs\bin\Debug\DTOs.dll.config
C:\08.01.20\DMOPROJE\DTOs\bin\Debug\DTOs.dll
C:\08.01.20\DMOPROJE\DTOs\bin\Debug\DTOs.pdb
C:\08.01.20\DMOPROJE\DTOs\bin\Debug\Entities.dll
C:\08.01.20\DMOPROJE\DTOs\bin\Debug\EntityFramework.dll
C:\08.01.20\DMOPROJE\DTOs\bin\Debug\EntityFramework.SqlServer.dll
C:\08.01.20\DMOPROJE\DTOs\bin\Debug\Entities.pdb
C:\08.01.20\DMOPROJE\DTOs\bin\Debug\Entities.dll.config
C:\08.01.20\DMOPROJE\DTOs\bin\Debug\EntityFramework.xml
C:\08.01.20\DMOPROJE\DTOs\bin\Debug\EntityFramework.SqlServer.xml
C:\08.01.20\DMOPROJE\DTOs\obj\Debug\DTOs.csprojAssemblyReference.cache
C:\08.01.20\DMOPROJE\DTOs\obj\Debug\DTOs.csproj.CoreCompileInputs.cache
C:\08.01.20\DMOPROJE\DTOs\obj\Debug\DTOs.csproj.CopyComplete
C:\08.01.20\DMOPROJE\DTOs\obj\Debug\DTOs.dll
C:\08.01.20\DMOPROJE\DTOs\obj\Debug\DTOs.pdb
C:\Users\iau\Desktop\09.01.20\08.01.20\DMOPROJE\DTOs\bin\Debug\DTOs.dll.config
C:\Users\iau\Desktop\09.01.20\08.01.20\DMOPROJE\DTOs\bin\Debug\DTOs.dll
C:\Users\iau\Desktop\09.01.20\08.01.20\DMOPROJE\DTOs\bin\Debug\DTOs.pdb
C:\Users\iau\Desktop\09.01.20\08.01.20\DMOPROJE\DTOs\bin\Debug\Entities.dll
C:\Users\iau\Desktop\09.01.20\08.01.20\DMOPROJE\DTOs\bin\Debug\EntityFramework.dll
C:\Users\iau\Desktop\09.01.20\08.01.20\DMOPROJE\DTOs\bin\Debug\EntityFramework.SqlServer.dll
C:\Users\iau\Desktop\09.01.20\08.01.20\DMOPROJE\DTOs\bin\Debug\Entities.pdb
C:\Users\iau\Desktop\09.01.20\08.01.20\DMOPROJE\DTOs\bin\Debug\Entities.dll.config
C:\Users\iau\Desktop\09.01.20\08.01.20\DMOPROJE\DTOs\bin\Debug\EntityFramework.xml
C:\Users\iau\Desktop\09.01.20\08.01.20\DMOPROJE\DTOs\bin\Debug\EntityFramework.SqlServer.xml
C:\Users\iau\Desktop\09.01.20\08.01.20\DMOPROJE\DTOs\obj\Debug\DTOs.csprojAssemblyReference.cache
C:\Users\iau\Desktop\09.01.20\08.01.20\DMOPROJE\DTOs\obj\Debug\DTOs.csproj.CoreCompileInputs.cache
C:\Users\iau\Desktop\09.01.20\08.01.20\DMOPROJE\DTOs\obj\Debug\DTOs.csproj.CopyComplete
C:\Users\iau\Desktop\09.01.20\08.01.20\DMOPROJE\DTOs\obj\Debug\DTOs.dll
C:\Users\iau\Desktop\09.01.20\08.01.20\DMOPROJE\DTOs\obj\Debug\DTOs.pdb
