C:\Users\iau\Desktop\08.01.20\DMOPROJE\DMOService\bin\Debug\DMOService.dll.config
C:\Users\iau\Desktop\08.01.20\DMOPROJE\DMOService\bin\Debug\DMOService.dll
C:\Users\iau\Desktop\08.01.20\DMOPROJE\DMOService\bin\Debug\DMOService.pdb
C:\Users\iau\Desktop\08.01.20\DMOPROJE\DMOService\bin\Debug\Entities.dll
C:\Users\iau\Desktop\08.01.20\DMOPROJE\DMOService\bin\Debug\EntityFramework.dll
C:\Users\iau\Desktop\08.01.20\DMOPROJE\DMOService\bin\Debug\Entities.pdb
C:\Users\iau\Desktop\08.01.20\DMOPROJE\DMOService\bin\Debug\Entities.dll.config
C:\Users\iau\Desktop\08.01.20\DMOPROJE\DMOService\bin\Debug\EntityFramework.xml
C:\Users\iau\Desktop\08.01.20\DMOPROJE\DMOService\obj\Debug\DMOService.csprojAssemblyReference.cache
C:\Users\iau\Desktop\08.01.20\DMOPROJE\DMOService\obj\Debug\DMOService.csproj.CoreCompileInputs.cache
C:\Users\iau\Desktop\08.01.20\DMOPROJE\DMOService\obj\Debug\DMOService.csproj.CopyComplete
C:\Users\iau\Desktop\08.01.20\DMOPROJE\DMOService\obj\Debug\DMOService.dll
C:\Users\iau\Desktop\08.01.20\DMOPROJE\DMOService\obj\Debug\DMOService.pdb
C:\08.01.20\DMOPROJE\DMOService\bin\Debug\DMOService.dll.config
C:\08.01.20\DMOPROJE\DMOService\bin\Debug\DMOService.dll
C:\08.01.20\DMOPROJE\DMOService\bin\Debug\DMOService.pdb
C:\08.01.20\DMOPROJE\DMOService\bin\Debug\DTOs.dll
C:\08.01.20\DMOPROJE\DMOService\bin\Debug\Entities.dll
C:\08.01.20\DMOPROJE\DMOService\bin\Debug\EntityFramework.dll
C:\08.01.20\DMOPROJE\DMOService\bin\Debug\EntityFramework.SqlServer.dll
C:\08.01.20\DMOPROJE\DMOService\bin\Debug\DTOs.pdb
C:\08.01.20\DMOPROJE\DMOService\bin\Debug\DTOs.dll.config
C:\08.01.20\DMOPROJE\DMOService\bin\Debug\Entities.pdb
C:\08.01.20\DMOPROJE\DMOService\bin\Debug\Entities.dll.config
C:\08.01.20\DMOPROJE\DMOService\bin\Debug\EntityFramework.xml
C:\08.01.20\DMOPROJE\DMOService\bin\Debug\EntityFramework.SqlServer.xml
C:\08.01.20\DMOPROJE\DMOService\obj\Debug\DMOService.csprojAssemblyReference.cache
C:\08.01.20\DMOPROJE\DMOService\obj\Debug\DMOService.csproj.CoreCompileInputs.cache
C:\08.01.20\DMOPROJE\DMOService\obj\Debug\DMOService.csproj.CopyComplete
C:\08.01.20\DMOPROJE\DMOService\obj\Debug\DMOService.dll
C:\08.01.20\DMOPROJE\DMOService\obj\Debug\DMOService.pdb
C:\Users\iau\Desktop\09.01.20\08.01.20\DMOPROJE\DMOService\bin\Debug\DMOService.dll.config
C:\Users\iau\Desktop\09.01.20\08.01.20\DMOPROJE\DMOService\bin\Debug\DMOService.dll
C:\Users\iau\Desktop\09.01.20\08.01.20\DMOPROJE\DMOService\bin\Debug\DMOService.pdb
C:\Users\iau\Desktop\09.01.20\08.01.20\DMOPROJE\DMOService\bin\Debug\DTOs.dll
C:\Users\iau\Desktop\09.01.20\08.01.20\DMOPROJE\DMOService\bin\Debug\Entities.dll
C:\Users\iau\Desktop\09.01.20\08.01.20\DMOPROJE\DMOService\bin\Debug\EntityFramework.dll
C:\Users\iau\Desktop\09.01.20\08.01.20\DMOPROJE\DMOService\bin\Debug\EntityFramework.SqlServer.dll
C:\Users\iau\Desktop\09.01.20\08.01.20\DMOPROJE\DMOService\bin\Debug\DTOs.pdb
C:\Users\iau\Desktop\09.01.20\08.01.20\DMOPROJE\DMOService\bin\Debug\DTOs.dll.config
C:\Users\iau\Desktop\09.01.20\08.01.20\DMOPROJE\DMOService\bin\Debug\Entities.pdb
C:\Users\iau\Desktop\09.01.20\08.01.20\DMOPROJE\DMOService\bin\Debug\Entities.dll.config
C:\Users\iau\Desktop\09.01.20\08.01.20\DMOPROJE\DMOService\bin\Debug\EntityFramework.xml
C:\Users\iau\Desktop\09.01.20\08.01.20\DMOPROJE\DMOService\bin\Debug\EntityFramework.SqlServer.xml
C:\Users\iau\Desktop\09.01.20\08.01.20\DMOPROJE\DMOService\obj\Debug\DMOService.csprojAssemblyReference.cache
C:\Users\iau\Desktop\09.01.20\08.01.20\DMOPROJE\DMOService\obj\Debug\DMOService.csproj.CoreCompileInputs.cache
C:\Users\iau\Desktop\09.01.20\08.01.20\DMOPROJE\DMOService\obj\Debug\DMOService.csproj.CopyComplete
C:\Users\iau\Desktop\09.01.20\08.01.20\DMOPROJE\DMOService\obj\Debug\DMOService.dll
C:\Users\iau\Desktop\09.01.20\08.01.20\DMOPROJE\DMOService\obj\Debug\DMOService.pdb
