C:\Users\iau\Desktop\08.01.20\DMOPROJE\Entities\bin\Debug\Entities.dll.config
C:\Users\iau\Desktop\08.01.20\DMOPROJE\Entities\bin\Debug\Entities.dll
C:\Users\iau\Desktop\08.01.20\DMOPROJE\Entities\bin\Debug\Entities.pdb
C:\Users\iau\Desktop\08.01.20\DMOPROJE\Entities\bin\Debug\EntityFramework.dll
C:\Users\iau\Desktop\08.01.20\DMOPROJE\Entities\bin\Debug\EntityFramework.SqlServer.dll
C:\Users\iau\Desktop\08.01.20\DMOPROJE\Entities\bin\Debug\EntityFramework.xml
C:\Users\iau\Desktop\08.01.20\DMOPROJE\Entities\bin\Debug\EntityFramework.SqlServer.xml
C:\Users\iau\Desktop\08.01.20\DMOPROJE\Entities\obj\Debug\Entities.csprojAssemblyReference.cache
C:\Users\iau\Desktop\08.01.20\DMOPROJE\Entities\obj\Debug\Entities.csproj.CoreCompileInputs.cache
C:\Users\iau\Desktop\08.01.20\DMOPROJE\Entities\obj\Debug\Entities.csproj.CopyComplete
C:\Users\iau\Desktop\08.01.20\DMOPROJE\Entities\obj\Debug\Entities.dll
C:\Users\iau\Desktop\08.01.20\DMOPROJE\Entities\obj\Debug\Entities.pdb
C:\08.01.20\DMOPROJE\Entities\bin\Debug\Entities.dll.config
C:\08.01.20\DMOPROJE\Entities\bin\Debug\Entities.dll
C:\08.01.20\DMOPROJE\Entities\bin\Debug\Entities.pdb
C:\08.01.20\DMOPROJE\Entities\bin\Debug\EntityFramework.dll
C:\08.01.20\DMOPROJE\Entities\bin\Debug\EntityFramework.SqlServer.dll
C:\08.01.20\DMOPROJE\Entities\bin\Debug\EntityFramework.xml
C:\08.01.20\DMOPROJE\Entities\bin\Debug\EntityFramework.SqlServer.xml
C:\08.01.20\DMOPROJE\Entities\obj\Debug\Entities.csprojAssemblyReference.cache
C:\08.01.20\DMOPROJE\Entities\obj\Debug\Entities.csproj.CoreCompileInputs.cache
C:\08.01.20\DMOPROJE\Entities\obj\Debug\Entities.csproj.CopyComplete
C:\08.01.20\DMOPROJE\Entities\obj\Debug\Entities.dll
C:\08.01.20\DMOPROJE\Entities\obj\Debug\Entities.pdb
C:\Users\iau\Desktop\09.01.20\08.01.20\DMOPROJE\Entities\bin\Debug\Entities.dll.config
C:\Users\iau\Desktop\09.01.20\08.01.20\DMOPROJE\Entities\bin\Debug\Entities.dll
C:\Users\iau\Desktop\09.01.20\08.01.20\DMOPROJE\Entities\bin\Debug\Entities.pdb
C:\Users\iau\Desktop\09.01.20\08.01.20\DMOPROJE\Entities\bin\Debug\EntityFramework.dll
C:\Users\iau\Desktop\09.01.20\08.01.20\DMOPROJE\Entities\bin\Debug\EntityFramework.SqlServer.dll
C:\Users\iau\Desktop\09.01.20\08.01.20\DMOPROJE\Entities\bin\Debug\EntityFramework.xml
C:\Users\iau\Desktop\09.01.20\08.01.20\DMOPROJE\Entities\bin\Debug\EntityFramework.SqlServer.xml
C:\Users\iau\Desktop\09.01.20\08.01.20\DMOPROJE\Entities\obj\Debug\Entities.csprojAssemblyReference.cache
C:\Users\iau\Desktop\09.01.20\08.01.20\DMOPROJE\Entities\obj\Debug\Entities.csproj.CoreCompileInputs.cache
C:\Users\iau\Desktop\09.01.20\08.01.20\DMOPROJE\Entities\obj\Debug\Entities.csproj.CopyComplete
C:\Users\iau\Desktop\09.01.20\08.01.20\DMOPROJE\Entities\obj\Debug\Entities.dll
C:\Users\iau\Desktop\09.01.20\08.01.20\DMOPROJE\Entities\obj\Debug\Entities.pdb
